## SPDX-License-Identifier: CERN-OHL-W-2.0+
# @author Lea Calot
[constants]
arch = 'riscv-none-embed-'

[binaries]
ar = arch + 'ar'
as = arch + 'as'
c = arch + 'gcc'
cpp = arch + 'g++'
gdb = arch + 'gdb'
ld = arch + 'ld'
size = arch + 'size'
strip = arch + 'strip'

[built-in options]
c_std = 'gnu99'
default_library = 'static'
#werror = true

c_args = [
    # Architecture configuration for CH32V208Wxxx
	'-march=rv32imacxw',
	'-mabi=ilp32',
	'-mcmodel=medany',
	'-msmall-data-limit=8',
	'-mno-save-restore',
	'-DCH32V20x_D8W',
	'-fmessage-length=0',
	'-fsigned-char',
	'-ffunction-sections',
	'-fdata-sections',
	'-fno-common',
	'-Wall',
	'-Wextra',
	'-pedantic',
	'-std=gnu99'
	]


c_link_args = [
	'-march=rv32imacxw',
	'-mabi=ilp32',
	'-mcmodel=medany',
	'-msmall-data-limit=8',
	'-mno-save-restore',
	'-DCH32V20x_D8W',
	'-fmessage-length=0',
	'-fsigned-char',
	'-ffunction-sections',
	'-fdata-sections',
	'-fno-common',

	'--specs=nano.specs',
	'--specs=nosys.specs',
	
	'-nostartfiles',
	'-Xlinker',
	'--gc-sections',
	'-Xlinker',
    '--print-memory-usage',
	
	'-Wall',
	'-Wextra',
	'-pedantic',
	]

[properties]
get_supported_link_arg_flags = ['--specs=nosys.specs']
needs_exe_wrapper = true

[host_machine]
system = 'bare'
cpu_family = 'rv32i'
cpu = 'rv32i'
endian = 'none'